{
  "pack.battlefield1.name": "§4The Chronicles of the Trenches GunPack",
  "pack.battlefield1.desc": "§4In the midst of the raging flames of war, the good and evil of human nature, the preciousness of friendship, and the ruthlessness of war are demonstrated one by one. Through the eyes of the soldiers, you will witness the most real and cruel aspect of war and experience those trench tales that have been sealed by the passage of time.",
  "battlefield1.gun.m1918.name": "BAR M1918",
  "battlefield1.gun.m1918.desc": "The Browning Automatic Rifle is an automatic rifle used by the US military in the early 20th century.",
  "battlefield1.gun.m1915.name": "Chauchat",
  "battlefield1.gun.m1915.desc": "As a light machine gun of the French army in World War I, the Chauchat was characterized by frequent malfunctions.",
  "battlefield1.ammo.8x50.name": "8mm Lebel rifle cartridge",
  "battlefield1.gun.ljjbq.name": "General Liu Rifle",
  "battlefield1.gun.ljjbq.desc": "The General Liu Rifle is the first semi - automatic rifle in China designed by QingEn Liu.",
  "battlefield1.ammo.792x57.name": "7.92mm Mauser cartridge",
  "battlefield1.attachment.scope_mzj.name":"Sniper scope",
  "battlefield1.gun.ljjsd.name": "General Liu Rifle Bolt - action",
  "battlefield1.gun.ljjsd.desc": "The General Liu Rifle is the first semi - automatic rifle in China designed by QingEn Liu.",
  "battlefield1.gun.mp18.name": "MP 18",
  "battlefield1.gun.mp18.desc": "The MP18 was the first submachine gun actually used in war.",
  "battlefield1.gun.lmr.name": "Burton LMR",
  "battlefield1.gun.lmr.desc": "A light machine rifle designed by the United States in 1917, it was used against airships during World War I.",
  "battlefield1.ammo.345wsl.name": ".345 Winchester cartridge",
  "battlefield1.gun.m1907.name":"M1907 SL",
  "battlefield1.gun.m1907.desc":"The M1907 semi-automatic rifle is a semi-automatic firearm in the early 20th century.",
  "battlefield1.ammo.351wsl.name":".351 Winchester rifle cartridge",
  "battlefield1.ammo.25.name":".25 Remington cartridge",
  "battlefield1.gun.825.name":"Autoloading 8.25",
  "battlefield1.gun.825.desc":"The Remington Model 8 semi-automatic rifle is a semi-automatic rifle produced by Remington Arms Company.",
  "battlefield1.ammo.765.name":"7.65mm Borchardt pistol cartridge",
  "battlefield1.gun.c93.name":"C93",
  "battlefield1.gun.c93.desc":"The C93 was the first semi - automatic pistol to be mass - produced.",
  "battlefield1:attachment.sight_fkmj.name":"Anti - aircraft sight",
  "battlefield1.gun.at.name":"AT Rocket Gun",
  "battlefield1.gun.at.desc":"A versatile, lightweight and portable weapon on the WWI battlefield, capable of deadly strikes on various targets.",
  "battlefield1.ammo.159.name":"40×79mmR ammunition",
  "battlefield1.gun.qf1.name":"QF1 Anti - aircraft Gun",
  "battlefield1.gun.qf1.desc":"The QF1 was the anti - aircraft gun of the British Army during World War I.",
  "battlefield1.ammo.37mm.name":"37mm projectile",
  "battlefield1.gun.type38.name":"Type 38 Arisaka",
  "battlefield1.gun.type38.desc":"Standardized weapon finalized by Japan in the 38th year of Meiji.",
  "battlefield1.ammo.65x50.name":"6.5×50mm Arisaka rifle cartridge"
}