{
  "pack.battlefield1.name": "§4战壕往事枪械附属包",
  "pack.battlefield1.desc": "§4在战火纷飞中，人性的善恶、友情的珍贵、战争的无情被一一展现。透过士兵们的双眼，你将看到战争最真实、最残酷的模样，感受那一段被岁月尘封的战壕往事。",
  "battlefield1.gun.m1918.name": "M1918白朗寧自動步槍(壕溝戰)",
  "battlefield1.gun.m1918.desc": "勃朗宁自动步枪，是美军在20世纪前期使用的一种自动步枪",
  "battlefield1.gun.m1915.name": "紹沙輕機鎗（輕量化）",
  "battlefield1.gun.m1915.desc": "绍沙M1915轻机枪（又称昌查德M1915轻机枪）是第一次世界大战期间法国军队的制式武器",
  "battlefield1.ammo.8x50.name": "8mm勒贝尔步枪弹",
  "battlefield1.gun.ljjbq.name": "劉將軍步槍(原厰)",
  "battlefield1.gun.ljjbq.desc": "刘将军步枪又称为刘氏步枪，是中国民初枪械设计师刘庆恩设计的中国第一把半自动步枪",
  "battlefield1.ammo.792x57.name": "7.92mm毛瑟弹",
  "battlefield1.attachment.scope_mzj.name":"狙擊手瞄準鏡",
  "battlefield1.gun.ljjsd.name": "劉將軍步槍(栓动)",
  "battlefield1.gun.ljjsd.desc": "刘将军步枪又称为刘氏步枪，是中国民初枪械设计师刘庆恩设计的中国第一把半自动步枪",
  "battlefield1.gun.mp18.name": "MP 18(壕溝戰)",
  "battlefield1.gun.mp18.desc": "MP18是首款在战争中实际使用的冲锋枪。因其出色的效能，被日耳曼士兵称为“战壕清扫者”",
  "battlefield1.gun.lmr.name": "波頓 LMR(戰壕)",
  "battlefield1.gun.lmr.desc": "美国在1917年的时设计的一款轻型机关步枪,在一战时期用于反飞艇",
  "battlefield1.ammo.345wsl.name": ".345温切斯特弹",
  "battlefield1.gun.m1907.name":"M1907半自動步槍(掃蕩)",
  "battlefield1.gun.m1907.desc":"M1907半自动步枪是20世纪初期的自动步枪，一直到1950年代仍在生产",
  "battlefield1.ammo.351wsl.name":".351温彻斯特步枪弹",
  "battlefield1.ammo.25.name":".25雷明顿弹",
  "battlefield1.gun.825.name":"自動装填步槍 8.25(加長)",
  "battlefield1.gun.825.desc":"雷明顿8半自动步枪是一款由约翰·勃朗宁所设计，并且由雷明顿武器公司所生产的半自动步枪",
  "battlefield1.ammo.765.name":"7.65mm博查特手枪弹",
  "battlefield1.gun.c93.name":"C93",
  "battlefield1.gun.c93.desc":"C93是首款大量制造的半自动手枪。它的肘节式起落闭锁机制启发了之后传奇性的PO8手枪",
  "battlefield1:attachment.sight_fkmj.name":"防空瞄具",
  "battlefield1.gun.at.name":"反坦克火箭炮",
  "battlefield1.gun.at.desc":"一战战场上的多面手，轻便易携，能对不同目标发起致命打击。",
  "battlefield1.ammo.159.name":"40×79毫米R弹药",
  "battlefield1.gun.qf1.name":"QF1防空砲",
  "battlefield1.gun.qf1.desc":"作为一战英军主力防空炮，QF1 凭借灵活部署与高效火力，捍卫领空安全。",
  "battlefield1.ammo.37mm.name":"37毫米炮弹",
  "battlefield1.gun.type38.name":"三八式步槍",
  "battlefield1.gun.type38.desc":"诞生于明治 38 年，以高精度、远射程与简单结构，成为一战战场上的经典枪械",
  "battlefield1.ammo.65x50.name":"6.5×50毫米 有坂步枪弹"
}