{
  "pack.ares.ares_default_gun.name": "ARES Tactical Gun Pack",
  "pack.ares.ares_default_gun.desc": "For war, mutiny, killing, and rioting.",
  "ares.46x30.name": "§a4.6x30mm AP Bullet",
  "ares.gun.alien_pistol.name": "ALIEN pistol",
  "ares.gun.alien_pistol.desc":"Price ahead of the market.Appearance ahead of quality.",
  "ares.gun.mk18.name": "MK18 MOD0 Rifle",
  "ares.gun.mk18.desc": "A powerful tool for CQB",
  "ares.gun.m107a1.name": "M107A1 Sniper rifle",
  "ares.gun.m107a1.desc": "Silent Killer",
  "ares.gun.js9.name": "CS/LS2 SMG",
  "ares.gun.js9.desc": "Grip strength exerciser",
  "ares.gun.mp7.name": "MP7A1 SMG",
  "ares.gun.mp7.desc": "Pierce the armor in deep alleys with it!",
  "ares.gun.tec9.name": "Tec9 Pistol",
  "ares.gun.tec9.desc": "For American high school students",
  "ares.gun.mac10.name": "Mac10 SMG",
  "ares.gun.mac10.desc": "I'm not the UZI!"
}