{
  "pack.ares.ares_default_gun.name": "ARES战术枪械包",
  "pack.ares.ares_default_gun.desc": "驱使战争、兵变、杀戮、暴乱的利器",
  "ares.46x30.name": "4.6x30mm 手枪弹",
  "ares.gun.alien_pistol.name": "ALIEN 手枪",
  "ares.gun.alien_pistol.desc":"价格领先于市场，外形领先于技术",
  "ares.gun.mk18.name": "MK18 MOD0 突击步枪",
  "ares.gun.mk18.desc": "CQB甄选",
  "ares.gun.m107a1.name": "M107A1 狙击步枪",
  "ares.gun.m107a1.desc": "灭音大炮",
  "ares.gun.js9.name": "CS/LS2 冲锋枪",
  "ares.gun.js9.desc": "握力锻炼器",
  "ares.gun.mp7.name": "MP7A1 冲锋枪",
  "ares.gun.mp7.desc": "用它在深巷中刺穿防弹衣！",
  "ares.gun.tec9.name": "Tec9 手枪",
  "ares.gun.tec9.desc": "美式校园玩具",
  "ares.gun.mac10.name": "Mac10 冲锋枪",
  "ares.gun.mac10.desc": "我不是乌兹！"
}