{
    "pack.deji.name": "Gunfighter´s Gear",
    "pack.deji.desc": "Look at him, just a little guy",

    "deji.gun.supershorty.name": "Super Shorty Breaching Shotgun",
    "deji.gun.supershorty.tooltip": "For locked doors and unlucky targets behind them.",

    "deji.attachment.muzzle_silence_salvo.name": "Salvo-12 Shotgun Suppressor",
    "deji.attachment.muzzle_silence_salvo.tooltip": "Conceal your gunfire with the sound of chunks being torn off your \nenemies onto the floor... and this nifty shotgun suppressor!"
}