{
    "pack.sanzunokawa.name": "Sanzu no Kawa Gun Pack",
    "pack.sanzunokawa.desc": "SKGP",

    "sanzu.gun.zb26.name": "ZB-26",
    "sanzu.gun.c96m1932.name": "Mauser C96/M1932 Automatic Pistol",
    "sanzu.gun.pp90.name": "PP-90M SMG",
    "sanzu.gun.howatype64.name" : "Howa Type 64 Battle Rifle",

    "sanzu.gun.zb26.desc": "Bringing peace for our time",
    "sanzu.gun.c96m1932.desc": "l bet you don't have a bullet in your gun",
    "sanzu.gun.pp90.desc": "How can a brick fire?!",
    "sanzu.gun.howatype64.desc" : "Caution,Fragile!",

    "sanzu.attachment.sight_singlepointoeg.name": "SinglePoint Scope Red Dot O.E.G. Sight",
    "sanzu.attachment.sight_armsonoeg.name": "Armson Scope Red Dot O.E.G. Sight",
    "sanzu.attachment.grip_lp92laser.name": "LP-92 Laser Pointer",
     "sanzu.attachment.bayonet_howatype64.name" : "Howa Type 64 Bayonet"


  }