{
  "pack.apocalypse.name": "§l啓示錄§r附屬包",
  "pack.apocalypse.desc": "以前所未聞的角度體驗人類歷史上規模最大的衝突",

  "bf1.ammo.792x57.name": "§67.92x57mm 毛瑟步槍彈",
  "bf1.ammo.132x92.name": "§613.2x92mm 毛瑟反坦克彈",
  "bf1.ammo.fuel.name": "§6燃油",
  "bf1.ammo.44sw.name": "§6.44 S&W 手槍彈",
  "bf1.ammo.450.name": "§6.450 马提尼弹",
  "bf1.ammo.792x57semi.name": "§67.92x57mm 毛瑟步槍弹（減裝藥）",
  "bf1.ammo.303.name": "§6.303 英製步槍彈",

  "bf1.gun.tg1918.name": "毛瑟 M1918 反坦克步槍",
  "bf1.gun.mg0815.name": "馬克沁 08/15型 機槍",
  "bf1.gun.syringe.name": "醫療用針筒",
  "bf1.gun.vp1915.name": "維拉·佩儸薩 M1915 衝鋒槍",
  "bf1.gun.mhgl.name": "馬提尼-亨利 步槍榴彈發射器",
  "bf1.gun.wex.name": "Wex M1917 火焰噴射器",
  "bf1.gun.sw_model3.name": "史密斯威森 3號轉輪手槍",
  "bf1.gun.smg0818.name": "施瓦茨羅斯 08/18型 衝鋒槍",
  "bf1.gun.m1916.name": "毛瑟 M1916 自動裝填步槍",
  "bf1.gun.martini.name": "馬提尼-亨利 步槍",
  "bf1.gun.model10.name": "雷明頓 10-A型 霰彈槍",
  "bf1.gun.lewis.name": "路易士 輕機槍",
  "bf1.gun.handgun.name": "“手”槍",
  "bf1.gun.obrez.name": "莫辛-納甘截短手槍",
  "bf1.gun.vg15.name": "VG1-5 人民突擊步槍",
  "bf1.gun.ef46.name": "46型衝鋒火焰噴射器",
  "bf1.gun.f_faust.name": "刺拳防空火箭筒B型",

  "bf1.attachment.grip_trench_bipods.name": "塹壕兩脚架",
  "bf1.attachment.marksman_scope.name": "§6“神射手”瞄準鏡",
  "bf1.attachment.sniper_scope.name": "§6“狙擊手”瞄準鏡",
  "bf1.attachment.ammo_mod_slug.name": "§e霰彈塊",
  "bf1.attachment.oem_muzzle_choke.name": "霰彈槍收束器",

  "bf1.gun.tg1918.desc": "一切反器材的武器用來反步兵都是極好的",
  "bf1.gun.mg0815.desc": "惡魔的油漆刷",
  "bf1.gun.syringe.desc": "庸醫。",
  "bf1.gun.vp1915.desc": "一戰雙馬尾",
  "bf1.gun.mhgl.desc": "Blanch-Chevallier系統",
  "bf1.gun.wex.desc": "掉幀了可不歸我管",
  "bf1.gun.m1916.desc": "轉治不控速",
  "bf1.gun.martini.desc": "我這是在祖魯戰爭嗎",
  "bf1.gun.smg0818.desc": "博物館都只有兩把的奇葩",
  "bf1.gun.sw_model3.desc": "慢著，另一隻手裏拿著什麽？",
  "bf1.gun.model10.desc": "擊中敵人 +12",
  "bf1.gun.lewis.desc": "致敬傳奇凡爾登戰神",
  "bf1.gun.handgun.desc": "嗯，確實是手槍",
  "bf1.gun.obrez.desc": "每製造一支Obrez就有一把莫辛納甘被殺害",
  "bf1.gun.vg15.desc": "帝國的末路",
  "bf1.gun.ef46.desc": "總比打火石好 \n§c不可復裝",
  "bf1.gun.f_faust.desc": "AA放平，軍事法庭",

  "bf1.attachment.ammo_mod_slug.desc": "獨頭霰彈塊 \n以單顆彈丸取代霰彈，但略微降低子彈傷害與彈速"
}