{
    "pack.starfish.name": "Starfish & Blocks Expansion Pack",
    "pack.starfish.desc": "Starfish & Blocks Expansion Pack, abbreviated as S&B, offers accessories and weapons (mainly accessories).",
    
    "starfish.attachment.1mwlaser.name": "1mW Laser Sight",
    "starfish.attachment.owclaser.name": "OWC Tactical Laser Sight",
    "starfish.attachment.ykmlaser.name": "YKM Hip-Shoot Laser Sight",
    "starfish.attachment.lasergrip.name": "‘Type 19’ Laser Grip",
    "starfish.attachment.nydar47.name": "Nydar Type 47",
    "starfish.attachment.quickmag.name": "Small-caliber Mag",
    "starfish.attachment.boxsilencer.name": "Pillager Box Suppressor",
    "starfish.attachment.grausight.name": "Grau red dot",
    "starfish.attachment.g28compensator.name": "G28 Compensator",
    "starfish.attachment.sight_itans.name": "‘Infinite Transcendence’ Sight",
    "starfish.attachment.bigmag.name": "Large-caliber ammunition",
    "starfish.attachment.recoilboost.name": "Recoil Booster",

    "starfish.guns.ak1014": "AK-1014 Automatic Shotgun",
    "starfish.guns.scar20": "SCAR-20 Sniper Rifle",

    "starfish.tooltip.1mwlaser": "Low power laser, focused on improving hip fire accuracy.",
    "starfish.tooltip.boxsilencer": "Rectangular silencer, suppresses recoil while reducing sound propagation range.",
    "starfish.tooltip.grausight": "A scope developed by MAEVWAT, originally intended to be mounted on the prototype SG552 carbine.\nFor some reason, it became a standalone accessory.",
    "starfish.tooltip.g28compensator": "Heavy muzzle brake, can only be installed on sniper rifles, suppressing significant recoil.",
    "starfish.tooltip.lasergrip19": "A new special grip manufactured by Norinco, integrates a laser into the grip to help the shooter aim.",
    "starfish.tooltip.owclaser": "High power laser, speeds up aiming but affects hip fire accuracy.",
    "starfish.tooltip.nydar47": "Collimated sight developed during World War II for anti-aircraft machine guns, unexpectedly compat\n-ible with modern firearms.",
    "starfish.tooltip.quickmag": "Small caliber ammunition conversion, provides better handling and increased magazine capacity,\nbut reduces firepower and effective range.",
    "starfish.tooltip.itrans": "Fluorescent red dot sight developed by MAEVWAT, utilizes holographic projection technology to \nprovide a clear view for the shooter.",
    "starfish.tooltip.ykmlaser": "High power laser, significantly improves hip fire accuracy but severely affects aiming speed.",
    "starfish.tooltip.bigmag": "Upgrading to larger-caliber ammunition increases firepower but reduces mobility and bolt speed.",
    "starfish.tooltip.recoilboost": "By enhancing the speed of the free gun mechanism, the firing rate can be increased,\nwhile reducing precision and controllability.",

    "starfish.tooltip.ak1014": "Don't worry using it, the AK-1014 will protect you.",
    "starfish.tooltip.scar20": "You bought it first!"
}