{
    "pack.starfish.name": "Starfish & Blocks 扩展包",
    "pack.starfish.desc": "Starfish & Blocks 扩展包，简称 S&B，提供了配件与武器（主要还是配件）",

    "starfish.attachment.1mwlaser.name": "1mW 瞄准辅助激光",
    "starfish.attachment.owclaser.name": "OWC 战术激光",
    "starfish.attachment.ykmlaser.name": "YKM 腰射激光",
    "starfish.attachment.lasergrip.name": "“Type 19”镭射一体握把",
    "starfish.attachment.nydar47.name": "奈达 47 型",
    "starfish.attachment.quickmag.name": "小口径弹药",
    "starfish.attachment.boxsilencer.name": "掠夺者盒式抑制器",
    "starfish.attachment.grausight.name": "格雷红点瞄准镜",
    "starfish.attachment.g28compensator.name": "G28 枪口制退器",
    "starfish.attachment.sight_itans.name": "“无限超越”红点瞄准镜",
    "starfish.attachment.bigmag.name": "大口径弹药",
    "starfish.attachment.recoilboost.name": "后座力强化器",

    "starfish.guns.ak1014": "AK-1014 全自动霰弹枪",
    "starfish.guns.scar20": "SCAR-20 狙击步枪",

    "starfish.tooltip.1mwlaser": "低功耗的激光，专注于提升腰射精度。",
    "starfish.tooltip.boxsilencer": "近似长方体的抑制器，抑制后座力的同时减小声音传播范围。",
    "starfish.tooltip.grausight": "由 MAEVWAT 公司研发的瞄准镜，本应该搭载到 SG552 卡宾枪的研发版本上，不知为何单独成了一个配件。",
    "starfish.tooltip.g28compensator": "重型枪口制退器，只能安装在狙击步枪上，抑制大量后座力。",
    "starfish.tooltip.lasergrip19": "北方工业制造的新型特殊握把，将激光集成在了握把上，可以帮助射手定位目标。",
    "starfish.tooltip.owclaser": "高功耗的激光，加快举镜速度，但是会影响腰射开火的精度。",
    "starfish.tooltip.nydar47": "二战时期为了配合防空机枪而研发的准直式瞄准镜，意外地与现代枪械兼容。",
    "starfish.tooltip.quickmag": "换装小口径弹药，提供较好的操作性并且能增加弹匣容量，但会降低火力和有效射程。",
    "starfish.tooltip.itrans": "MAEVWAT 公司研发的荧光红点瞄准器，利用全息投影技术，为射手提供清晰的视野。",
    "starfish.tooltip.ykmlaser": "高功耗的激光，大幅提升腰射精度，但是会严重影响举镜速度。",
    "starfish.tooltip.bigmag": "换装更大口径的弹药，提升火力，但降低机动性与枪机速度。",
    "starfish.tooltip.recoilboost": "通过强化自由枪机速度的方式来加快射速，同时降低精准度与可控性。",
    
    "starfish.tooltip.ak1014": "放心用它吧，AK-1014 会保护你的。",
    "starfish.tooltip.scar20": "你先起的连狙！"
}