{
    "pack.mw3.name": "MW3 attachments",
    "pack.mw3.desc": "Call of Duty - Tactical Accessory in Modern Warfare III",

    "mw3.attachments.kws00.name": "Ecovacs Battlefield 00 Sight",
    "mw3.attachments.dzs.name": "DZS Open Brake",
    "mw3.attachments.dm.name": "Dama Piercing 40 Grips",
    "mw3.attachments.xrkhd.name": "XRK red dot sight",
    "mw3.attachments.op_v4.name": "OP-V4 sight",
    "mw3.attachments.dr582.name": "DR582 Combined sights",
    "mw3.attachments.tps_gh50.name": "Tapps GH50 Suppressors",
    "mw3.attachments.slz_battle.name": "Solozo Combat Sight",
    "mw3.attachments.slz_sro_7.name": "Solozo SRO-7 Scope",
    "mw3.attachments.slg.name": "Schrager Tango Grip",
    "mw3.attachments.hmw_20.name": "HMW-20 sight",
    "mw3.attachments.klo_re_x.name": "Corio RE-X Elite Sight",
    "mw3.attachments.slz_lonewolf.name": "Solozo lone wolf sight",
    "mw3.attachments.cronan_inters_msp12.name": "Cronan Inters MSP-12",
    "mw3.attachments.kln.name": "Kronan Mini Elite Sight",
    "mw3.attachments.klo.name": "Corio Punisher Sight",
    "mw3.attachments.ast.name": "Estein's Grave Robber Grip",
    "mw3.attachments.slg_4.name": "Schrager IV laser pointer",
    "mw3.attachments.fle.name": "Slate Reflector",
    "mw3.attachments.nd_2023.name": "Nydar Model 2023",
    "mw3.attachments.hmw_20_2.name": "HMW_20 Rangefinder",
    "mw3.attachments.slz_sigma.name": "Solozo sigma model 4 sight",
    "mw3.attachments.ast_angel.name": "Estein's angel 40 sight",
    "mw3.attachments.kws00.desc": "Practical holographic sight for quick targeting",
    "mw3.attachments.dzs.desc": "Firearm recoil aid to reduce horizontal and vertical recoil",
    "mw3.attachments.ast.desc": "The frame is a foregrip that improves the shooter's mobility and hip accuracy",
    "mw3.attachments.xrkhd.desc": "Lightweight and accurate reflex sight that provides a clear view of the gun",
    "mw3.attachments.dm.desc": "Hinged foregrip for improved hip-fire accuracy and backseat controllability without slowing down",
    "mw3.attachments.cronan_inters_msp12.desc": "Quick spot sight with integrated laser pointer for improvement.",
    "mw3.attachments.slz_lonewolf.desc": "Holographic sight for quick aim\n§a+ clear aiming field",
    "mw3.attachments.tps_gh50.desc": "Taps Arms designed a rear-seat assist that reduces vertical recoil\n§c- Stability when aiming",
    "mw3.attachments.slz_sro_7.desc": "A high-precision sight with a practical design and a narrow field of view\n§a+ Clear aiming field",
    "mw3.attachments.kln.desc": "a reflex sight that references some of the advantages of the fine line elite sight",
    "mw3.attachments.op_v4.desc": "High-precision small reflex sight\n§a+ Clear aiming field",
    "mw3.attachments.dr582.desc": "Holographic sight , with a 4.8x scope that can be reversed to the side\n§a+ Two scope\n§a+ Magnification 4.8x\n§c- Stability when very aiming\n§c- Gun walking speed",
    "mw3.attachments.klo_re_x.desc": "Reflex sight designed by Corio Tactics with an auto-lit crosshair and large lenses\n§a+ Clear aiming field",
    "mw3.attachments.slz_battle.desc": "Sight designed by Solozo with high accuracy\n§a+ Stability when walking with a gun",
    "mw3.attachments.hmw_20.desc": "Adjustable magnification gives the rifle accurate firepower\n§c- The sniper scope has less reflection",
    "mw3.attachments.slg.desc": "Foregrip made of advanced materials improves rear seat controllability and hip shot accuracy",
    "mw3.attachments.klo.desc": "A delicate holographic sight designed by Corio Tactics to provide a clear aiming field\n§a+ Clear aiming field",
    "mw3.attachments.slg_4.desc": "The 1 milliwatt laser pointer designed by Schrager increases the speed of aiming when the gun is raised. \nThe laser activates when the gun is raised. Laser color: Blue",
    "mw3.attachments.fle.desc": "A dot sight with a clean and clear sight picture for snappy target acquisition.",
    "mw3.attachments.nd_2023.desc":"A compact and effective optic for quick target acquisition\n§a+ Precision Sight Picture",
    "mw3.attachments.hmw_20_2.desc": "...",
    "mw3.attachments.slz_sigma.desc": "The red dot sight designed by Solozo has a narrow bezel \nthat does not obscure the view when the gun is raised",
    "mw3.attachments.ast_angel.desc": "A holographic sight designed by Estein that is robust and durable",

    "mw3.gun.sa_b50.name": "SA-B50",
    "mw3.gun.sa_b50.desc": "The SA-B50 is a bolt-action sniper rifle optimized for speed and accuracy, with a pistol grip and a lightweight body to increase the shooter's mobility.",
    "mw3.gun.bls890.name": "Bryson-890",
    "mw3.gun.bls890.desc": "Magazine-fed, pump-action shotguns are ideal for cleaning rooms, and the detachable magazine increases reload speed",
    "mw3.gun.mcpr_300.name": "mcpr-300",
    "mw3.gun.mcpr_300.desc": "The Multi-Caliber Precision Rifle is a cutting-edge sniper rifle, chambered for the powerful .300 magnum round. \nThis modular bolt-action rifle is ready to adapt to the ever-evolving needs of the operator.",
    "mw3.gun.fennec_45.name": "fennec-45",
    "mw3.gun.fennec_45.desc": "The Finek 45 has a jaw-dropping speed that is ideal for clearing rooms and blocking front lines, \nand subsonic ammunition prevents enemies from seeing the skeletal marks of their teammates who are hit",
    "mw3.gun.bas_p.name": "BAS-P",
    "mw3.gun.bas_p.desc": "The BAS-P is a submachine gun from the Bruen platform, \nwith a high rate of fire and a modular frame that makes the BAS-P the perfect choice for special operators who want to customize their submachine guns, \nwith subsonic ammunition that hides skull hints when killing enemy players.",
    "mw3.gun.kastov_762.name": "kastov-762",
    "mw3.gun.kastov_762.desc": "This modern, hard-hitting rifle is the core of the Kastovia Platform. \nChambered with large caliber 7.62x39 rounds, a skilled operator will find success with controlled shots.",
    "mw3.gun.raal_mg.name": "raal mg",
    "mw3.gun.raal_mg.desc": "Reconnaissance Aid Assault Light Machine Gun fires a high-power point 338 Norma Magnum bullet with a slower rate of fire and a reciprocating barrel that reduces recoil. \nCutting-edge titanium reduces the overall weight of the weapon.",
    "mw3.gun.supari_45.name": "superi-46",
    "mw3.gun.supari_45.desc": "A carbine that fires 4.6x30 mm pistol ammunition with a lightweight frame structure and high firepower. \nIt has excellent adaptability and can be modified to meet various battlefield needs.",
    "mw3.gun.isol.name": "ISO-Hemlock",
    "mw3.gun.isol.desc": "This powerful and enhanced rifle from Expedite Firearms is designed to take both 5.56 and subsonic .300 BLK ammunition, \nproviding battlefield-advantage in any situation.",
    "mw3.gun.lachmann_762.name": "lachmann-762",
    "mw3.gun.lachmann_762.desc": "Shoots a 7.62mm delayed recoil rifle with excellent firepower and controllability \nfor both single-shot and fully automatic fire by adjusting the speed and slow."
}
