{
    "pack.mw3.name": "mw3配件包",
    "pack.mw3.desc": "使命召唤-现代战争III中的战术配件",

    "mw3.attachments.kws00.name": "科沃斯战场00瞄具",
    "mw3.attachments.tps_gh50.name": "泰普斯GH50制退器",
    "mw3.attachments.slz_sro_7.name": "索洛佐SRO-7瞄具",
    "mw3.attachments.dzs.name": "DZS开口制退器",
    "mw3.attachments.op_v4.name": "OP-V4瞄具",
    "mw3.attachments.dm.name": "戴摩洞穿40握把",
    "mw3.attachments.xrkhd.name": "XRK红点瞄具",
    "mw3.attachments.dr582.name": "DR582双用瞄具",
    "mw3.attachments.slz_battle.name": "索洛佐战斗瞄具",
    "mw3.attachments.slg.name": "施拉格探戈握把",
    "mw3.attachments.slz_lonewolf.name": "索洛佐独狼瞄具",
    "mw3.attachments.hmw_20.name": "HMW-20瞄具",
    "mw3.attachments.klo_re_x.name": "科利欧re-x精英瞄具",
    "mw3.attachments.cronan_inters_msp12.name": "克洛南英特斯MSP-12",
    "mw3.attachments.kln.name": "克洛南迷你精英瞄具",
    "mw3.attachments.klo.name": "科利欧惩戒者瞄具",
    "mw3.attachments.ast.name": "爱斯坦盗墓人握把",
    "mw3.attachments.slg_4.name": "施拉格4型激光指示器",
    "mw3.attachments.fle.name": "细纹精英瞄具",
    "mw3.attachments.nd_2023.name": "奈德尔2023型瞄具",
    "mw3.attachments.hmw_20_2.name": "HMW-20瞄具(测距仪款式）",
    "mw3.attachments.slz_sigma.name": "索洛佐西格玛4型瞄具",
    "mw3.attachments.ast_angel.name": "爱斯坦天使40瞄具",
    "mw3.attachments.kws00.desc": "实用的全息瞄具，能快速瞄准目标",
    "mw3.attachments.dzs.desc": "枪械后座辅助器，能减轻水平和垂直的后坐力",
    "mw3.attachments.ast.desc": "框架是前握把，能提升射手的机动力和腰射精度",
    "mw3.attachments.xrkhd.desc": "轻便精确的反射瞄具，能提供清晰的举枪视野",
    "mw3.attachments.dm.desc": "装有铰链的前握把，能提升腰射精度和后座可控性，不会降低速度",
    "mw3.attachments.cronan_inters_msp12.desc": "快捷的光点瞄具，集成了激光指示器，能提升射击精度\n§a+ 清晰的瞄准视野",
    "mw3.attachments.kln.desc": "由克洛南设计的红点瞄具，能提供近乎完美，不受遮挡的举枪视野，便于射手快速瞄准目标\n§a+ 清晰的瞄准视野",
    "mw3.attachments.slz_lonewolf.desc": "全息瞄具，能快速瞄准目标",
    "mw3.attachments.op_v4.desc": "高精度小型反射瞄具\n§a+ 清晰的瞄准视野",
    "mw3.attachments.slz_sro_7.desc": "设计实用，视野狭窄的高精度瞄准镜\n§a+ 清晰的瞄准视野",
    "mw3.attachments.tps_gh50.desc": "泰普斯军火公司设计的后座辅助器，能减轻垂直后坐力\n§c- 瞄准时的稳定性",
    "mw3.attachments.klo_re_x.desc": "由科利欧战术公司设计的反射瞄具，配有会自动点亮的准心和较大的镜片\n§a+ 清晰的瞄准视野",
    "mw3.attachments.slz_battle.desc": "由索洛佐公司设计的瞄具，精度很高\n§a+ 举枪行走时的稳定性",
    "mw3.attachments.hmw_20.desc": "倍镜可调，能赋予步枪精确的火力\n§c- 狙击镜反光较小",
    "mw3.attachments.slg.desc": "用先进材料制作的前握把，能提升后座可控性，并提升腰射精度",
    "mw3.attachments.klo.desc": "由科利欧战术公司设计的精致全息瞄具，能提供清晰的瞄准视野\n§a+ 清晰的瞄准视野",
    "mw3.attachments.dr582.desc": "全息瞄具，配上能翻到侧面的4.8倍瞄具\n§a+ 放大倍率4.8倍\n§a+ 双瞄具\n§c- 狙击镜反光很小\n§c- 举枪行走速度",
    "mw3.attachments.slg_4.desc": "由施拉格公司设计的1毫瓦激光指示器，能提升举枪瞄准速度。激光在举枪时启动。激光颜色：蓝色",
    "mw3.attachments.fle.desc": "紧凑型红点瞄具，让射手在监视战场的同时快速攻击目标。",
    "mw3.attachments.nd_2023.desc":"紧凑而有效的瞄具，用于快速瞄准目标。\n§a+ 精确的瞄准视野",
    "mw3.attachments.hmw_20_2.desc":"配备了测距仪的Hmw_20,使射手能知道射击距离",
    "mw3.attachments.slz_sigma.desc": "索洛佐设计的红点瞄具，边框很窄，不会在举枪时遮挡视野\n§a+ 清晰的瞄准视野\n§c- 举枪行走速度",
    "mw3.attachments.ast_angel.desc": "由爱斯坦设计的全息瞄具，牢固耐用",


    "mw3.gun.sa_b50.name": "SA-B50",
    "mw3.gun.sa_b50.desc": "SA-B50是栓动式狙击步枪，对速度和精度进行了优化，配有手枪握把和轻质枪身来提升射手的机动力。",
    "mw3.gun.bls890.name": "布莱森890",
    "mw3.gun.bls890.desc": "弹匣供弹的泵动式霰弹枪，很适合清扫房间，可拆卸的弹匣提高了装弹速度",
    "mw3.gun.mcpr_300.name": "mcpr_300",
    "mw3.gun.mcpr_300.desc": "mcpr-300是一种尖端的狙击步枪，装有强大的 .300 马格南子弹。\n这款模块化的栓动式步枪已准备好适应操作员不断变化的需求。",
    "mw3.gun.fennec_45.name": "菲内克-45",
    "mw3.gun.fennec_45.desc": "菲内克45拥有令人咂舌的速度，很适合清扫房间和封锁前线，\n亚音速弹药能使敌人无法看到被击中的队友的骷髅标",
    "mw3.gun.bas_p.name": "bas-p",
    "mw3.gun.bas_p.desc": "BAS-P冲锋枪是Bruen平台的一款冲锋枪，高射速和模块化的框架使BAS-P成为想要定制冲锋枪的特战兵得完美选择，\n亚音速弹药可以隐藏击杀敌方玩家时的骷髅头提示。",
    "mw3.gun.kastov_762.name": "卡斯托夫762",
    "mw3.gun.kastov_762.desc": "这种现代、强硬的步枪是“kastov”平台的核心。装有大口径 7.62x39 子弹的枪膛，熟练的操作员将通过受控射击取得成功。",
    "mw3.gun.raal_mg.name": "raal mg轻机枪",
    "mw3.gun.raal_mg.desc": "侦查辅助突击轻型机枪，发射大威力点338诺玛马格南子弹，射速较慢，往复式枪管降低了后坐力。尖端钛合金减轻了武器的整体重量。",
    "mw3.gun.supari_45.name": "速帕里-46",
    "mw3.gun.supari_45.desc": "发射4.6x30毫米手枪弹药的卡宾枪，采用框架式的轻型结构，火力强大。具有极佳的适应性，能通过改装满足各种战场需求。",
    "mw3.gun.isol.name": "ISO-汉姆洛克",
    "mw3.gun.isol.desc": "这款来自 Expedite Firearms 的强大增强型步枪旨在携带 5.56 和亚音速 .300 BLK 弹药，在任何情况下都能提供战场优势。",
    "mw3.gun.lachmann_762.name": "拉克曼-762",
    "mw3.gun.lachmann_762.desc": "发射7.62毫米的延迟反冲式步枪，兼具出色的火力和可控性，可通过调整快慢机进行单发和全自动射击。"
}