{
  "pack.the_continental.name": "§6The Continental gunpack",
  "pack.the_continental.desc": "a gunpack with the pistol theme————si vis pacem, para bellum.",

  "the_continental.gun.m45a1.name": "M45A1",
  "the_continental.gun.hipower.name": "Browning Hipower",
  "the_continental.gun.g40.name":"Glock40 MOS",
  "the_continental.gun.p30l.name":"HK P30L",
  "the_continental.gun.cz_s2.name":"CZ SHADOW 2",

  "the_continental.ammo.10mmauto.name":"§610mm AUTO Bullet",

  "the_continental.attachment.muzzle_brake_boogeyman.name":"§6The Boogeyman Brake",

  "the_continental.gun.m45a1.desc": "Centurial legend, immortal veteran. ",
  "the_continental.gun.hipower.desc": "Browning's heritage, Vokda's favourite. ",
  "the_continental.gun.g40.desc":"Longer, faster, stronger.",
  "the_continental.gun.p30l.desc":"It's recommended to use with a pencil.",
  "the_continental.gun.cz_s2.desc":"Trust me, she works better than Glock."
}