{
  "pack.the_continental.name": "§6大陆酒店枪械包",
  "pack.the_continental.desc": "以手枪为主题的枪械包————若要和平，必先备战",

  "the_continental.gun.m45a1.name": "M45A1手枪",
  "the_continental.gun.hipower.name": "勃朗宁大威力手枪",
  "the_continental.gun.g40.name":"Glock40 MOS 手枪",
  "the_continental.gun.p30l.name":"HK P30L手枪",
  "the_continental.gun.cz_s2.name":"CZ SHADOW 2 手枪",

  "the_continental.ammo.10mmauto.name":"§610mm AUTO 手枪弹",

  "the_continental.attachment.muzzle_brake_boogeyman.name":"§6夜魔 制退器",

  "the_continental.gun.m45a1.desc": "百战传奇，不死老兵",
  "the_continental.gun.hipower.desc": "勃朗宁的绝唱，Vodka的爱枪",
  "the_continental.gun.g40.desc":"更长，更快，更准",
  "the_continental.gun.p30l.desc":"建议搭配铅笔使用",
  "the_continental.gun.cz_s2.desc":"相信我，她比格洛克好使"
}